{
  "name": "staticvoidpodcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jchadwick/StaticVoidPodcastWebsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jchadwick/StaticVoidPodcastWebsite/issues"
  },
  "homepage": "https://github.com/jchadwick/StaticVoidPodcastWebsite#readme",
  "dependencies": {
    "json2yaml": "^1.1.0",
    "moment": "^2.22.0",
    "momentjs": "^2.0.0",
    "turndown": "^4.0.1",
    "xml2js": "^0.4.19"
  }
}
